.footer {
  background-color: #041827;
  padding-top: 50px;
  padding-bottom: 55px;

  @include vp-767 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

.footer__content {
  display: grid;
  grid-template-columns: minmax(250px, 345px) minmax(220px, 470px) minmax(250px, 345px);
  column-gap: 30px;

  @include vp-1023 {
    grid-template-columns: minmax(220px, auto) minmax(345px, auto);
    padding-bottom: 65px;
    column-gap: 130px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__iner {
  display: flex;
  flex-direction: column;

  @include vp-1023 {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
  }

  @include vp-767 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 26px;
    border-bottom: 1px solid $color-white;
  }
}

.footer__logo {
  margin-bottom: 20px;

  svg {
    display: block;
  }

  @include vp-767 {
    margin-bottom: 14px;
  }
}

.footer__social {
  padding-left: 10px;
}

.footer__navigation {
  padding-top: 5px;

  @include vp-767 {
    padding: 20px 25px;
    border-bottom: 1px solid $color-white;
  }
}


.footer__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  // display: grid;
  // grid-template-columns: repeat(2, 220px);
  // column-gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @include vp-1023 {
    grid-template-columns: 220px;
  }
}

.footer__nav-item {
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 10px;
  width: 220px;
}

.footer__contacts {
  padding-top: 5px;

  @include vp-767 {
    border-bottom: 1px solid $color-white;
    padding: 22px 25px 10px;
  }
}
